<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPX-st-SMM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alhafeez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search about your unit easily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-tH-a2w">
                                <rect key="frame" x="24" y="100" width="366" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-Dk-fhv">
                                <rect key="frame" x="79" y="129" width="311" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-UI-TTg">
                                <rect key="frame" x="8" y="129" width="63" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 2"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-svgrepo-com (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Spy-x2-Na0">
                                <rect key="frame" x="79" y="129" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Euw-Uk-noZ"/>
                                    <constraint firstAttribute="width" constant="50" id="Kch-vU-obf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-UR-BlC">
                                <rect key="frame" x="0.0" y="335" width="414" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoriesTableViewCell" rowHeight="232" id="wOw-9L-jbH" customClass="CategoriesTableViewCell" customModule="Alhafeez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOw-9L-jbH" id="Yx9-WK-dgX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-fG-Ky7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-St-c0E">
                                                            <rect key="frame" x="12" y="9.5" width="284" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-bL-tl5">
                                                            <rect key="frame" x="346" y="-1" width="60" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="5oL-hR-A8k"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="See All">
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="12" name="Helvetica"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="seeAllFun:" destination="wOw-9L-jbH" eventType="touchUpInside" id="86F-Ae-Jq8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="BXT-St-c0E" firstAttribute="leading" secondItem="i9d-fG-Ky7" secondAttribute="leading" constant="12" id="2Lp-gl-KXV"/>
                                                        <constraint firstAttribute="trailing" secondItem="h7T-bL-tl5" secondAttribute="trailing" constant="8" id="Klb-a4-pGn"/>
                                                        <constraint firstAttribute="height" constant="40" id="goV-DW-x2B"/>
                                                        <constraint firstItem="h7T-bL-tl5" firstAttribute="leading" secondItem="BXT-St-c0E" secondAttribute="trailing" constant="50" id="jo8-5J-jFn"/>
                                                        <constraint firstItem="h7T-bL-tl5" firstAttribute="centerY" secondItem="i9d-fG-Ky7" secondAttribute="centerY" id="lj4-aP-Vi9"/>
                                                        <constraint firstItem="BXT-St-c0E" firstAttribute="centerY" secondItem="i9d-fG-Ky7" secondAttribute="centerY" id="ze5-pZ-HUS"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-xY-GRz">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="192"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="We6-wx-CoB"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pv1-AO-oCK">
                                                        <size key="itemSize" width="213" height="188"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="GrL-3r-lxQ" customClass="CategoryCollectionViewCell" customModule="Alhafeez" customModuleProvider="target">
                                                            <rect key="frame" x="100.5" y="0.0" width="213" height="188"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eon-bh-1Vh">
                                                                <rect key="frame" x="0.0" y="0.0" width="213" height="188"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house1" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-1O-MBg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="188"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyB-rs-PV7">
                                                                        <rect key="frame" x="65" y="139" width="148" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 BHD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2i-F1-JZC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="41"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="i2i-F1-JZC" secondAttribute="bottom" id="3dj-oo-PJN"/>
                                                                            <constraint firstItem="i2i-F1-JZC" firstAttribute="leading" secondItem="PyB-rs-PV7" secondAttribute="leading" id="M1C-XY-bWA"/>
                                                                            <constraint firstAttribute="trailing" secondItem="i2i-F1-JZC" secondAttribute="trailing" id="hjK-fy-avX"/>
                                                                            <constraint firstItem="i2i-F1-JZC" firstAttribute="top" secondItem="PyB-rs-PV7" secondAttribute="top" id="tgd-vb-RFl"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="YN9-1O-MBg" secondAttribute="trailing" id="5XC-wR-rRA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PyB-rs-PV7" secondAttribute="trailing" id="7fv-XJ-d2I"/>
                                                                    <constraint firstItem="YN9-1O-MBg" firstAttribute="leading" secondItem="eon-bh-1Vh" secondAttribute="leading" id="Ggs-X9-kdZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YN9-1O-MBg" secondAttribute="bottom" id="H4Y-HP-Olg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PyB-rs-PV7" secondAttribute="bottom" constant="8" id="SUK-WO-1D8"/>
                                                                    <constraint firstItem="YN9-1O-MBg" firstAttribute="top" secondItem="eon-bh-1Vh" secondAttribute="top" id="Tdn-9M-SLk"/>
                                                                    <constraint firstItem="PyB-rs-PV7" firstAttribute="leading" secondItem="eon-bh-1Vh" secondAttribute="leading" constant="65" id="fsu-gZ-5fb"/>
                                                                    <constraint firstItem="PyB-rs-PV7" firstAttribute="top" secondItem="eon-bh-1Vh" secondAttribute="top" constant="139" id="wLH-v4-jSK"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="213" height="188"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aKf-xY-GRz" secondAttribute="trailing" id="06b-65-nIm"/>
                                                <constraint firstItem="aKf-xY-GRz" firstAttribute="leading" secondItem="Yx9-WK-dgX" secondAttribute="leading" id="2Wc-nH-9BP"/>
                                                <constraint firstItem="i9d-fG-Ky7" firstAttribute="leading" secondItem="Yx9-WK-dgX" secondAttribute="leading" id="9gO-sK-yCs"/>
                                                <constraint firstItem="i9d-fG-Ky7" firstAttribute="top" secondItem="Yx9-WK-dgX" secondAttribute="top" id="Itn-NU-u7n"/>
                                                <constraint firstItem="aKf-xY-GRz" firstAttribute="top" secondItem="i9d-fG-Ky7" secondAttribute="bottom" id="Ovn-iV-P2c"/>
                                                <constraint firstAttribute="bottom" secondItem="aKf-xY-GRz" secondAttribute="bottom" id="Ur7-Z2-T4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="i9d-fG-Ky7" secondAttribute="trailing" id="jT9-fl-ied"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="BXT-St-c0E" id="fkQ-HX-Nwa"/>
                                            <outlet property="collectionView" destination="aKf-xY-GRz" id="ULD-Lk-DWI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bqW-qU-38Q">
                                <rect key="frame" x="0.0" y="199" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Aow-b5-fK3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="IaU-Tx-s8C">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCell" id="xHi-rx-MfS" customClass="CategoriesCollectionCell" customModule="Alhafeez" customModuleProvider="target">
                                        <rect key="frame" x="10" y="14" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ihm-a8-qRA">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house1" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-kR-Qmb">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="HBA-GQ-cpi"/>
                                                        <constraint firstAttribute="width" constant="60" id="ze9-Je-HAR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKA-8h-tQx">
                                                    <rect key="frame" x="29" y="76" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hTm-kR-Qmb" firstAttribute="centerY" secondItem="ihm-a8-qRA" secondAttribute="centerY" id="8aR-cx-fCT"/>
                                                <constraint firstItem="jKA-8h-tQx" firstAttribute="centerX" secondItem="hTm-kR-Qmb" secondAttribute="centerX" id="Iti-pH-mRm"/>
                                                <constraint firstItem="jKA-8h-tQx" firstAttribute="top" secondItem="ihm-a8-qRA" secondAttribute="top" constant="76" id="PXr-2M-wty"/>
                                                <constraint firstItem="hTm-kR-Qmb" firstAttribute="centerX" secondItem="ihm-a8-qRA" secondAttribute="centerX" id="m0g-8E-RwU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="categoriesImage" destination="hTm-kR-Qmb" id="Z2m-Fv-9KE"/>
                                            <outlet property="categoriesLabel" destination="jKA-8h-tQx" id="vHb-Am-Y6Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JhP-UI-TTg" firstAttribute="bottom" secondItem="3ep-Dk-fhv" secondAttribute="bottom" id="2b1-4o-uYq"/>
                            <constraint firstAttribute="bottom" secondItem="o4A-UR-BlC" secondAttribute="bottom" id="3Hu-GQ-oto"/>
                            <constraint firstItem="bqW-qU-38Q" firstAttribute="top" secondItem="3ep-Dk-fhv" secondAttribute="bottom" constant="13" id="Czr-6e-XTP"/>
                            <constraint firstItem="o4A-UR-BlC" firstAttribute="top" secondItem="bqW-qU-38Q" secondAttribute="bottom" constant="8" id="FEk-S5-5ej"/>
                            <constraint firstItem="JhP-UI-TTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="H6s-Hs-9E5"/>
                            <constraint firstItem="3ep-Dk-fhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="HFN-zD-WX2"/>
                            <constraint firstItem="3ep-Dk-fhv" firstAttribute="top" secondItem="SRd-tH-a2w" secondAttribute="bottom" constant="8" symbolic="YES" id="U7R-sX-zkj"/>
                            <constraint firstItem="3ep-Dk-fhv" firstAttribute="leading" secondItem="JhP-UI-TTg" secondAttribute="trailing" constant="8" id="UOY-m9-6Le"/>
                            <constraint firstItem="bqW-qU-38Q" firstAttribute="trailing" secondItem="o4A-UR-BlC" secondAttribute="trailing" id="Vg3-Zs-xgG"/>
                            <constraint firstItem="bqW-qU-38Q" firstAttribute="leading" secondItem="o4A-UR-BlC" secondAttribute="leading" id="XyX-AI-LfV"/>
                            <constraint firstItem="JhP-UI-TTg" firstAttribute="top" secondItem="3ep-Dk-fhv" secondAttribute="top" id="Yv6-sy-gLx"/>
                            <constraint firstItem="o4A-UR-BlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bHj-Yn-UXL"/>
                            <constraint firstItem="Spy-x2-Na0" firstAttribute="top" secondItem="SRd-tH-a2w" secondAttribute="bottom" constant="8" id="boy-Wu-pUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SRd-tH-a2w" secondAttribute="trailing" constant="24" id="eOR-EN-1ZU"/>
                            <constraint firstItem="3ep-Dk-fhv" firstAttribute="trailing" secondItem="SRd-tH-a2w" secondAttribute="trailing" id="mQ3-gS-fRo"/>
                            <constraint firstItem="SRd-tH-a2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="msA-ca-PU2"/>
                            <constraint firstItem="SRd-tH-a2w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="qth-GP-tG8"/>
                            <constraint firstItem="o4A-UR-BlC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rgC-PY-fQb"/>
                            <constraint firstItem="Spy-x2-Na0" firstAttribute="leading" secondItem="JhP-UI-TTg" secondAttribute="trailing" constant="8" id="x5M-g3-oPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YsT-1o-ZWB">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wPl-JM-iHw">
                            <rect key="frame" x="161.5" y="4.5" width="91.5" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="Bahrain">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" systemColor="labelColor"/>
                            </buttonConfiguration>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="Repeat Grid " style="plain" id="SKH-iZ-E1F">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jrB-j0-Kum">
                                <rect key="frame" x="302" y="4" width="92" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Repeat Grid "/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesCollectionViewCell" destination="bqW-qU-38Q" id="YFt-7Q-1Tt"/>
                        <outlet property="homeTableView" destination="o4A-UR-BlC" id="zp8-DU-SdO"/>
                        <outlet property="selectBtn" destination="wPl-JM-iHw" id="iu4-R1-vBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AyJ-Xa-TfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPX-st-SMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKk-wo-zht">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U6x-2d-Ym9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuD-Ff-65R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2" width="43" height="43"/>
        <image name="Repeat Grid " width="22" height="22"/>
        <image name="house1" width="106" height="106"/>
        <image name="search-svgrepo-com (1)" width="16" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
